<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minions-speak</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Quicksand&family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <section>
        <img src="gif.gif">
        <p>Minions-<span>SPEAK</span></p>
        <textarea name="" placeholder="Type here..." id="txtAreaOne" cols="20" rows="3"></textarea>
        <button id="btnTranslate">Click To Translate</button>
        <textarea name="" placeholder="Translation will be shown here" id="txtAreaTwo" cols="20" rows="3"></textarea>
    </section>
</body>
<script src="app.js"></script>

</html>